<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="../css/index.css" />
    <link rel="stylesheet" href="../css/projects.css" />
    <link rel="stylesheet" href="../css/projectsimg.css" />
    
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript" src="/js/mobileNavbar.js"></script>
    <script type="text/javascript" src="../js/projectsImgSlides.js"></script>
    <script
      type="text/javascript"
      src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
      <!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html" class="active"></a>
  <!-- Navigation links (hidden by default) -->
  <div id="myLinks">
    <a href="/index.html">Home</a>
    <a href="../html/about.html">About</a>
    <a href="../html/gallery.html">Gallery</a>
    <a href="../html/resume.html">Resume</a>
    <a href="../html/projects.html">Projects</a>
    <a href="../html/contact.html">Contact</a>
  </div>
  <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class='bx bx-menu'></i>
  </a>
</div>
    <div class="sidebar">
      <div class="logo-details">
        <div class="logo_name">Zaki Araujo</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/index.html">
            <i class="bx bx-home"></i>
            <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/html/about.html">
            <i class="bx bx-user"></i>
            <span class="links_name">About Me</span>
          </a>
          <span class="tooltip">About Me</span>
        </li>
        <li>
          <a href="/html/resume.html">
            <i class="bx bx-receipt"></i>
            <span class="links_name">Resume</span>
          </a>
          <span class="tooltip">Resume</span>
        </li>

        <li>
          <a href="../html/projects.html">
            <i class="bx bx-folder"></i>
            <span class="links_name">My Projects</span>
          </a>
          <span class="tooltip">My Projects</span>
        </li>
        <li>
          <a href="contact.html">
            <i class="bx bx-envelope"></i>
            <span class="links_name">Contact</span>
          </a>
          <span class="tooltip">Contact</span>
        </li>
      </ul>
    </div>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      let sidebar = document.querySelector(".sidebar");
      let closeBtn = document.querySelector("#btn");
      let searchBtn = document.querySelector(".bx-search");

      closeBtn.addEventListener("click", () => {
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      searchBtn.addEventListener("click", () => {
        // Sidebar open when you click on the search iocn
        sidebar.classList.toggle("open");
        menuBtnChange(); //calling the function(optional)
      });

      // following are the code to change sidebar button(optional)
      function menuBtnChange() {
        if (sidebar.classList.contains("open")) {
          closeBtn.classList.replace("bx-menu", "bx-menu-alt-right"); //replacing the iocns class
        } else {
          closeBtn.classList.replace("bx-menu-alt-right", "bx-menu"); //replacing the iocns class
        }
      }
    </script>
    <!--Website content body-->
    <!--main Intro text-->
    <h2 class="prjheader">Featured Projects</h2>
    <div class="prjmainPanel">
      <div class="featuredContentPanel" data-aos="flip-down" data-aos-duration="2000">
        <div class="imageContentContainer">
          <img class="image_content" src="../images/no-bounds-logo0.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">No Bounds Clothing</h3>
          <p class="contentText">
            Our goal here at No Bounds is to create fashionable clothing to spread positive messages while giving back to the community to help those in need. The money raised from selling clothing is donated to Colors of Change, an organization that promotes equality, opportunity, and justice for all people. We aim to provide quality streetwear with a cause and to help those in need. Find out more information below.
          </p>
          <a target="_blank" href="https://www.nb-clothing.com/"><button  class="nb-link">More Info!</button></a>
        </div>
      </div>

      <div class="featuredContentPanel" data-aos="flip-down" data-aos-duration="2000">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/zslogo-black.jpeg" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Z&S Web Designs</h3>
          <p class="contentText">
            Z&S Web Designs is a website development company created by Sameer Dhanda and myself with the intent to help small businesses or individuals get started with a website. We take an idea from our customers and bring them to life to showcase their work. We provide website design and development services, as well as domain and hosting. Check out our website below.
          </p>
          <a target="_blank" href="https://www.nb-clothing.com/"><button  class="nb-link">More Info!</button></a>
        </div>
      </div>
    </div>
    <div class="solid"></div>

    <!--second main Intro text-->
    <h2 class="prjheader">Featured Experiences</h2>
      <div class="subContentPanel">
        <div class="imageContentContainer">
          <!-- Container for the image gallery -->
<div class="container">

  <!-- Full-width images with number text -->
  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
      <img src="../images/IMG_1692.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
      <img src="../images/IMG_1853.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
      <img src="../images/IMG_1900.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
      <img src="../images/IMG_1390.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
      <img src="../images/IMG_2067.jpg" style="width:90%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnail images -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="../images/IMG_1692.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/IMG_1853.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/IMG_1900.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/IMG_1390.jpg" style="width:100%" onclick="currentSlide(4)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="../images/IMG_2067.jpg" style="width:100%" onclick="currentSlide(5)" alt="">
    </div>
  </div>
</div>
        </div>
        <div class="textContent">
          <h3 class="contentHeader">State Trooper Student Academy</h3>
          <p class="contentText">
            It was clear going into the State Trooper Academy that it would be challenging and that I would be pushed both mentally and physically to my limit, but all I knew was that I would do my best to learn. We had no perception of time we were completely isolated from the world and the internet as a whole. 72 hours of overnight nonstop discipline you don't eat until they tell you to eat, you don't sleep until they tell you to, and you don't stop running until they tell you to. It taught everyone one of us how much more we could truly accomplish without our minds in the way. For 16 hours each day for 3 days, we didn't stop, we couldn't sit breaks did not exist we were pushed to our very limits.
          </p>
          <p class="contentText">
            When we began they told us that every person in that room was going to change by the end of the program. At that time I didn’t understand what they meant, but by the end, I believe that every single one of us understood what they meant by that. The program showed us how much we could accomplish, it also showed us how it felt to be uncomfortable, and more importantly, it showed us how to work together. We all were pushed past what we thought we could do, which in turn showed us what we could do. Coming out of the program I look at things differently and it pushes me to work harder and not let my mind get in the way. 
          </p>
        </div>
      </div>
      </div>

      <div class="subContentPanel">
        <div class="imageContentContainer">
          <img class="image_contentADI" src="../images/My project-1 (1).png" alt="" />
          <img class="image_contentADI" src="../images/My project-1.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Analog Devices Internship</h3>
          <p class="contentText">
            My Analog Devices Internship was an amazing experience that I will never forget. I learned so much about the tech industry and realized that my curiosity and versatility make me a perfect fit for this field. I was assigned to work on programming streams to a stream bus processor, which triggers commands to other parts on the board. Our team was responsible for the digital front end of the communications chips that will be used in 5g cell towers. We aimed to use Machine Learning Digital Predistortion in order to compensate for charge trapping within GaN Pa power amplifiers which add increased gain to our output signals resulting in a higher error vector magnitude and out-of-band noise. The neural engine in the chip can dynamically adapt the chip's predistortion to allow the PAs to maintain linear power output as the power amplification increases correcting the distortion added to the signal as it is amplified.
          </p>
          <p class="contentText">
            During the internship, the biggest highlight was learning and the environment that I was in. I was constantly surrounded by engineers who were pioneers in their respective industries. This allowed me to ask questions and learn about various fields, as well as see some mathematical applications in engineering. Unlike any other internship I have done before, this one gave me a real insight into the workforce. At times I felt like the tasks I was being asked to do was over my head, but that also showed me the importance of having peers around you to ask questions when you get stuck.
          </p>
             </div>
      </div>

      <div class="subContentPanel">
        <div class="imageContentContainer">
          <img class="image_contentADI" src="../images/Capstone.png" alt="" />
          <img class="image_contentADI" src="../images/Capstone2.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Massachusetts Institute of Technology Momentum AI</h3>
          <p class="contentText">
            Z&S Web Designs is a website development company created by Sameer Dhanda and myself with the intent to help small businesses or individuals get started with a website. We take an idea from our customers and bring them to life to showcase their work. We provide website design and development services, as well as domain and hosting. Check out our website below.
          </p>
                 </div>
      </div>



      <h2 class="prjheader">Hobbies</h2>

      <div class="subContentPanel">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/zslogo-black.jpeg" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Fishing</h3>
          <p class="contentText">
            Z&S Web Designs is a website development company created by Sameer Dhanda and myself with the intent to help small businesses or individuals get started with a website. We take an idea from our customers and bring them to life to showcase their work. We provide website design and development services, as well as domain and hosting. Check out our website below.
          </p>
             </div>
      </div>

      <div class="subContentPanel">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/zslogo-black.jpeg" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Random Hobbies</h3>
          <p class="contentText">
            Z&S Web Designs is a website development company created by Sameer Dhanda and myself with the intent to help small businesses or individuals get started with a website. We take an idea from our customers and bring them to life to showcase their work. We provide website design and development services, as well as domain and hosting. Check out our website below.
          </p>
            </div>
      </div>





      <h2 class="prjheader">Additional Studies</h2>
      <div class="additionalStudiesConainter">

      <div class="studiesContentPanel">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/WIT.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Wentworth Institution of Technology Computer Science I </h3>
          <p class="contentText">
            An introductory course covering the fundamental concepts and skills of programming in a high-level language. Emphasis is placed on problem-solving, algorithm development, program design and structure, code documentation and style, and testing and debugging. Topics include hardware and software systems, data types and variables, device/file input and output, flow control and functions, use of basic data structures, as well as principles and applications of object-oriented programming. 
          </p>
        </div>
      </div>

      <div class="studiesContentPanel">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/WIT.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Wentworth Institution of Technology Computer Science II </h3>
          <p class="contentText">
            This course is an advanced introduction to computer science. It focuses on object-oriented programming. Topics include abstraction and encapsulation, classes and methods, objects and references, overloading, inheritance, polymorphism, interfaces, console/file input/output, dynamic data structures, generics, and GUI applications. 
          </p>
        </div>
      </div>

      <div class="studiesContentPanel">
        <div class="imageContentContainer">
          <img class="image_content2" src="../images/Harvard_shield_wreath.svg.png" alt="" />
        </div>
        <div class="textContent">
          <h3 class="contentHeader">Harvard University - CS50x: Introduction to Computer Science</h3>
          <p class="contentText">
            Harvard University's CS50x course is a comprehensive introduction to computer science and the art of programming for majors. Topics include abstraction, algorithms, data structures, encapsulation, resource management, security, software engineering, and web development. Languages include C, PHP, and JavaScript plus SQL, CSS, and HTML. Problem sets are inspired by the real-world domains.
          </p>
         </div>
      </div>
      
    </div>
  </div>
  </div>
  </body>
</html>
